spring.application.name=supermercadoRest

# Configuración del contexto de la aplicación y puerto del servidor
server.servlet.context-path=/api/v1
server.port=8070

# Configuración de la base de datos MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=superRest2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.simple=DEBUG

spring.security.user.name=usr_admin
spring.security.user.password=pwd_admin
spring.security.user.roles=USER
